.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.outer {
  height: 100% !important;
  width: 100% !important;
  float: right !important;
}

input {
  margin-top: 200px !important;
  position: relative !important;
  left: 0;
  border: 1px solid #9e9e9e !important;
  height: 2rem !important;
  border-bottom: 1px solid #9e9e9e !important;
}

.inner {
  height: 100%;
  width: 100%;
}

.leftbot {
  position: absolute;
  right: 0;
  width: 50px;
  height: 70px;
}

.white-text {
  background-color: whitesmoke !important;
}
