html,
body {
  height: 100%;
  font-family: "Open Sans";
  font-size: 12px;
  line-height: 1.52857143;
}
#chats {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  height: 100%;
}
#chats .chat-window {
  position: absolute;
  height: 100%;
  padding: 0;
  background: #f3f2f2;
  right: 0;
  background-image: url("./img/Group-100.png");
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  float: right;
  border-left: 1px solid #e5e4e4;
  /* max-width: 360px; */
}
#chats .chat-header {
  position: relative;
  top: 0;
  padding: 15px;
  width: 100%;
  height: 60px;
  background: #fff;
  color: #002c84;
  border-radius: 0px 0px 0 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
#chats .chat-header a {
  text-decoration: none;
  cursor: pointer;
  color: #002c84;
}
#chats .chat-header .bot-header {
  width: 40px;
  float: left;
}
#chats .chat-header .bot-header .bot-header-logo {
  width: 35px;
  left: 20px;
  top: 11px;
  position: absolute;
}
#chats .chat-header .username {
  font-size: 16px;
  color: #002c84;
  line-height: 30px;
  padding-left: 68px;
  padding-right: 10px;
}
#chats .chat-header .bot-header-close {
  width: 15px;
  height: 15px;
  position: relative;
  right: -12px;
  top: 4px;
}
#chats .chat-header .chat-close {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 18px;
  top: 22px;
}
#chats .toHide {
}
#chats .chat-body {
  position: absolute;
  width: 100%;
  top: 0px;
  bottom: 60px;
  padding: 10px 10px 10px 10px;
  overflow-x: hidden;
  font-size: 12px;
}
.chat-body-content {
}
#chats .msg {
  padding: 10px 0;
  margin: 0;
}
#chats .msg div {
  padding: 0;
  height: 100%;
}
#chats .msg .msg-text {
  background: white;
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 15px 15px;
  margin: 0 5px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

/* #chats .msg img {
  max-width: 450px;
  width: 99%;
} */

#chats .msg .msg-text .msgtext-content {
  min-height: auto;
}
#chats .msg .msg-text .msgtext-content h4 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 5px;
}
#chats .msg-text p {
  overflow-wrap: break-word;
  word-wrap: break-word;
}
#chats .msg .msg-text .msgtext-content .btn-option {
  padding: 4px 12px;
  border: 1px solid rgba(79, 177, 79, 0.3);
  display: inline-block;
  margin: 4px 5px 4px 0px;
  background: rgb(79, 177, 79);
  color: #fff;
  cursor: pointer;
  border-radius: 20px;
  font-weight: bold;
  font-size: 13px;
  min-width: 50%;
  text-align: center;
}
#chats .msg .msg-text .msgtext-content .btn-option:hover {
  border: 1px solid rgba(79, 177, 79, 0.8);
  background: rgb(79, 177, 79, 0.8);
}
#chats .profile-pic {
  width: 34px;
  height: 34px !important;
  position: relative;
  left: 15px;
}
#chats .profile-pic .usericon-cb {
  width: 34px;
  height: 34px;
  background: #fff;
  border-radius: 50px;
  display: block;
  position: absolute;
  bottom: 0;
}
#chats .msg.botchat .profile-pic .usericon-cb {
  width: 34px;
  height: 34px;
  background: #3b9dff;
  border-radius: 50px;
  display: block;
  position: absolute;
  bottom: 0;
}
#chats .profile-pic .usericon-cb img {
  width: 30px;
  height: 30px;
  padding: 4px;
  display: block;
  position: relative;
  bottom: -1px;
  left: 2px;
}
#chats .chat-footer {
  position: absolute;
  height: 65px;
  width: 100%;
  bottom: 0;
  padding: 10px 15px 5px 15px;
  /*background: #E5E4E4;*/
}
#chats .chat-footer .input-group {
  padding: 7px 12px;
  border: 1px solid #e5e4e4;
  background: #fff;
  color: #06c5a6;
  cursor: pointer;
  border-radius: 20px;
  font-size: 0.9rem;
}
#chats .chat-footer .input-group .form-control {
  border: 0px;
  border-radius: 0;
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
}
#chats a {
  color: #007074;
}
#chats .mailaction {
  margin-bottom: 0.5rem;
  position: relative;
}
#chats .mailaction i {
  position: absolute;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
}
#chats .mailaction span {
  width: 100%;
  display: inline-block;
  padding-left: 22px;
}
.btn-send {
  background: none;
  width: 40px;
}
.btn-send img {
  background: none;
  width: 26px;
  top: -7px;
  position: absolute;
  right: 0;
}
.btn-send .bot-send-img {
  top: 9px;
  right: 14px;
}
#chats .msg.botchat {
  padding: 10px 0 10px 58px;
  clear: both;
  overflow: auto;
  position: relative;
}
#chats .msg.botchat .msg-text {
  margin-left: 0px;
  margin-right: 6px;
  border-radius: 18px 18px 18px 0px;
}
#chats .msg.answer-msg {
  padding: 0px 0 10px 50px;
  clear: both;
  overflow: auto;
  position: relative;
}
#chats .msg.answer-msg .msg-text {
  margin-left: 0px;
  margin-right: 6px;
  border-radius: 0px;
}
#chats .msg.botchat .msg-text .el {
  width: 15px;
  height: 24px;
  position: absolute;
  overflow: hidden;
  left: -12px;
  bottom: -8px;
  min-height: 32px;
  background: url("./img/bot-bubble-corner.png") left no-repeat;
}
#chats .msg.userchat {
  padding: 10px 58px 10px 0px;
  clear: both;
  overflow: auto;
  position: relative;
}
#chats .msg.userchat .msg-text {
  margin-right: 0px;
  background: #3b9dff;
  color: #fff;
  border-radius: 18px 18px 0px 18px;
  box-shadow: 0 0 0 0;
}
#chats .msg.userchat .msg-text .el {
  width: 15px;
  height: 24px;
  position: absolute;
  overflow: hidden;
  right: -13px;
  bottom: 0px;
  min-height: 24px;
  background: url("./img/user-bubble-corner.png") right no-repeat;
}
#chats .msg.botchat .profile-pic {
  width: 34px;
  height: 34px !important;
  position: absolute;
  left: 6px;
  bottom: 8px;
}
#chats .msg.userchat .profile-pic {
  width: 34px;
  height: 34px !important;
  position: absolute;
  right: 6px;
  left: inherit;
  bottom: 8px;
}
#chats .msg.default-msg {
  padding: 10px 0 10px 0px;
  clear: both;
  overflow: auto;
  position: relative;
}
#chats .msg.default-msg .msg-text {
  margin-left: 5px;
  margin-right: 6px;
  border-radius: 18px 18px 18px 18px;
}
#chats .msg .msg-text hr {
  margin-bottom: 10px;
  margin-top: 10px;
}
/** margin and padding css bootstrap 4 **/
.m-0 {
  margin: 0 !important;
}
.mt-0,
.my-0 {
  margin-top: 0 !important;
}
.mr-0,
.mx-0 {
  margin-right: 0 !important;
}
.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}
.ml-0,
.mx-0 {
  margin-left: 0 !important;
}
.m-1 {
  margin: 0.25rem !important;
}
.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}
.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}
.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}
.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}
.m-2 {
  margin: 0.5rem !important;
}
.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}
.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}
.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}
.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}
.m-3 {
  margin: 1rem !important;
}
.mt-3,
.my-3 {
  margin-top: 1rem !important;
}
.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}
.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}
.m-4 {
  margin: 1.5rem !important;
}
.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}
.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}
.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}
.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}
.m-5 {
  margin: 3rem !important;
}
.mt-5,
.my-5 {
  margin-top: 3rem !important;
}
.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}
.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}
.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}
.p-0 {
  padding: 0 !important;
}
.pt-0,
.py-0 {
  padding-top: 0 !important;
}
.pr-0,
.px-0 {
  padding-right: 0 !important;
}
.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}
.pl-0,
.px-0 {
  padding-left: 0 !important;
}
.p-1 {
  padding: 0.25rem !important;
}
.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}
.pr-1,
.px-1 {
  padding-right: 0.25rem !important;
}
.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}
.pl-1,
.px-1 {
  padding-left: 0.25rem !important;
}
.p-2 {
  padding: 0.5rem !important;
}
.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}
.pr-2,
.px-2 {
  padding-right: 0.5rem !important;
}
.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}
.pl-2,
.px-2 {
  padding-left: 0.5rem !important;
}
.p-3 {
  padding: 1rem !important;
}
.pt-3,
.py-3 {
  padding-top: 1rem !important;
}
.pr-3,
.px-3 {
  padding-right: 1rem !important;
}
.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}
.pl-3,
.px-3 {
  padding-left: 1rem !important;
}
.p-4 {
  padding: 1.5rem !important;
}
.pt-4,
.py-4 {
  padding-top: 1.5rem !important;
}
.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}
.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}
.pl-4,
.px-4 {
  padding-left: 1.5rem !important;
}
.p-5 {
  padding: 3rem !important;
}
.pt-5,
.py-5 {
  padding-top: 3rem !important;
}
.pr-5,
.px-5 {
  padding-right: 3rem !important;
}
.pb-5,
.py-5 {
  padding-bottom: 3rem !important;
}
.pl-5,
.px-5 {
  padding-left: 3rem !important;
}
.m-n1 {
  margin: -0.25rem !important;
}
