@import "../node_modules/font-awesome/css/font-awesome.min.css";
/* @import "../node_modules/bootstrap/dist/css/bootstrap.min.css"; */
/* @import "./common.css"; */
@import "./chatbot.css";
@import "./all.css";
@import "./bootstrap.css";

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
