.floatright {
  float: right;
}
nav {
  background-color: "#5caceb";
}

nav {
  padding: 0.1rem;
  padding-top: 0.1rem;
  padding-right: 0.1rem;
  padding-bottom: 0.1rem;
  padding-left: 0.1rem;
}

.nav-link {
  color: whitesmoke;
  padding: 0.2rem 1rem !important;
}

.nav-link-brand {
  color: goldenrod;
  font-weight: bold;
}

.nav-user {
  margin-right: 10px;
  color: #ffa500;
}

.icon-user {
  color: #ffa500;
  margin-right: 10px;
}

.caret-up {
  width: 0;
  height: 0;
  border-left: 4px solid rgba(0, 0, 0, 0);
  border-right: 4px solid rgba(0, 0, 0, 0);
  border-bottom: 4px solid;

  display: inline-block;
  margin-left: 2px;
  vertical-align: middle;
}
.dropdown-menu {
  background-color: rgb(86, 61, 124) !important;
  border-radius: 0px !important;
  margin: 0.8rem 0 0 !important;
}
.dropdown-item {
  padding: 0px !important;
}
.dropdown-divider {
  margin: 0px !important;
}
button > li > a {
  height: 40px !important;
}
button > li > a:hover {
  height: 40px !important;
  background-color: rgb(86, 61, 124) !important;
}
