{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@microsoft/office-js": "^1.1.13",
    "@types/react": "^16.0.40",
    "axios": "^0.18.0",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bootstrap": "4.0.0",
    "css-loader": "^2.1.1",
    "deep-diff": "^1.0.0-pre.2",
    "dotenv": "^7.0.0",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "jshint": "^2.9.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "style-loader": "^0.13.2",
    "universal-cookie": "^3.1.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "file-loader": "^1.1.11",
    "url-loader": "^1.1.2",
    "webpack-config": "^7.5.0"
  },
  "proxy": "https://121.240.21.13:443"
}
